<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Madhav Sharma">

    <title>Pinaka Battery Solutions</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white;" href="index.html"> <b> PINAKA</b> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#products">Products</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="https://drive.google.com/open?id=0B3EVq3MZbqWsTHp0R1ZzQjg2UUE" target="_blank">
                    <div class="fill" style="background-image:url('img/s1.png');"></div>
                </a>
                <div class="carousel-caption">
                    <h2>64V/80.6Ah battery</h2>
                </div>
            </div>
            <div class="item">
                <a href="https://drive.google.com/open?id=0B3EVq3MZbqWscnItUF92YnpIUEE" target="_blank">
                    <div class="fill" style="background-image:url('img/s2.png');"></div>
                </a>
                <div class="carousel-caption">
                    <h2>48V/2KW charger</h2>
                </div>
            </div>
            <div class="item">
                <a href="https://drive.google.com/open?id=0B3EVq3MZbqWsZ3VUa1kzMmtjbzg" target="_blank">
                    <div class="fill" style="background-image:url('img/s3.png');"></div>
                </a>
                <div class="carousel-caption">
                    <h2>200W charger</h2>
                </div>
            </div>
            <div class="item">
                <a href="https://drive.google.com/open?id=0B3EVq3MZbqWsTmNjbWw2R3c2c1U" target="_blank">
                    <div class="fill" style="background-image:url('img/s4.png');"></div>
                </a>
                <div class="carousel-caption">
                    <h2>100W charger</h2>
                </div>
            </div>
            <div class="item">
                <a href="https://drive.google.com/open?id=0B3EVq3MZbqWsU3c2ZTRnZ0Ffanc" target="_blank">
                    <div class="fill" style="background-image:url('img/s5.png');"></div>
                </a>
                <div class="carousel-caption">
                    <h2>60W charger</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">



        <!-- Products Section-->
        <div id="products" class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Product Categories</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Batteries</h4>
                    <img class="img-responsive img-portfolio img-hover" src="./img/c1.png" alt="">

            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Mains Operated Battery Chargers</h4>
                    <img class="img-responsive img-portfolio img-hover" src="./img/c2.png" alt="">
                </a>

            </div>
            <div class="col-md-4 col-sm-6">

                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Solar Charge Controllers</h4>
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>


            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">DC-DC Converters</h4>
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Battery Management Systems</h4>
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Battery Testing Devices</h4>
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Power Supplies</h4>
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html" target="_blank">
                    <h4 class="text-center">Miscellaneous</h4>
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>



        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">About Us</h2>
            </div>
            <div class="about-us-content">
                <p>Pinaka batteries is one of the promising and progressive units set up in Kardhan, Ambala Cantt, India. It promotes the production of Lithium-Ion batteries and other accessory products.</p>
                <p>We at Pinaka batteries offer a wide range of customized solutions for lithium batteries based on LiCoO2, Li-NMC & LiFePo4. We encourage the use of renewable source of energy thereby our main objective is to provide India with green energy solutions.</p>
                <p>At Pinaka batteries firm inspection procedures are followed to ensure the quality, quantity, and uniformity of the manufactured products. We work very closely with customers to develop the right product in terms of performance and cost. Full support is provided by ourside at every stage, from the initial consultation to the delivery of the product.
                </p>
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-responsive img-portfolio img-hover" src="./img/p1.jpg" alt="">
                <h3 class="text-center">Mr. Amarjit Singh, Sales Head</h3>
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-responsive img-portfolio img-hover" src="./img/p2.jpg" alt="">
                <h3 class="text-center">Deepak Bansal, Design Head</h3>
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-responsive img-portfolio img-hover" src="./img/p3.jpg" alt="">
                <h3 class="text-center">Mr. Vipan Sarin, Marketing Head</h3>
            </div>
        </div>
        <!-- /.row -->


        <!-- Call to Action Section -->

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Contact Us</h2>
            </div>
            <div class="col-md-6">

                <p>
                    <b style="font-size:22px;"> Pinaka Battery Solutions </b>
                    <span style="font-size:22px;">
                    <br> 24, Shanti Nagar, Kardhan <br> Ambala Cantt, <br> Haryana
                    <br> Bharat/ India - 133001
                    <br>info@pinakabattery.com
                    <br>deepak@pinakabattery.com
                    <br>+91 - 9215611008
                    <br>+91 - 7988850784
                    </span>
                </p>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55076.07593317233!2d76.74232141492588!3d30.372123358570796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fb62a421e6f11%3A0xebd28a29f7258d14!2sAmbala%2C+Haryana!5e0!3m2!1sen!2sin!4v1494849076067" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

        </div>


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Pinaka Battery Solutions 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })

    </script>

</body>

</html>
